<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!-- Aggiungi jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body, html {
          background-color: #b9d0d374;
          font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background-color: #f9f5f6;
        }
        .navbar-brand {
            color:  #29201f74 !important;
        }
        #main-card {
            max-width: 45rem;
        }
        .list-group-item {
            background-color: transparent;
            border-color: #19aa8d95;
        }
        .sidebar {
            background-color: #f9f5f6;
            height: calc(100vh - 72px); /* Adjusted for navbar height and margin */
            overflow-y: auto; /* Add scrollbar if content exceeds height */
            border-radius: 0px 8px 8px 0px;
            color:  #29201f74 !important;
            box-shadow:
            0px 4px 6px rgba(0, 0, 0, 0.1),
            3px 8px 10px rgba(0, 0, 0, 0.12),
            5px 12px 16px rgba(0, 0, 0, 0.2),
            6px 16px 20px rgba(0, 0, 0, 0.21),
            10px 20px 24px rgba(0, 0, 0, 0.22);
            position: absolute;
        }
        .nav-item{
            padding: 10px 0px 10px 20px;
            color:  #29201f74 !important;
        }
        .nav-item:hover{
          background-color: #e5e3e3;
          border-radius: 8px;
          cursor: pointer;
        }
        .d-inline-block{
          background-color: #f9f5f6;
        }
        .nav-link{
          color:  #29201f74 !important;
        }
        .card {
            background-color: #5de2c729;
            border-color: #19aa8d95;
        }

        #content-header {
            background-color: transparent;
            color: #29201f74;
        }

        #content-body {
            background-color: transparent;
            color: #29201f74;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .sidebar {
                height: auto;
                position: relative;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <a class="navbar-brand" href="#">Minerva Bridge</a>
        <button class="profile-img"> </button>

    </nav>

    <div class="container-fluid h-auto">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar mt-3">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item mt-2">
                            <a class="nav-link" onclick="showLMS()">
                                Mostra LMS
                            </a>
                        </li>
                        <!-- Add more LMS options as needed -->
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Minerva Dashboard</h1>
                </div>

                <!-- Display users for the selected LMS -->
                <div class="card" id="main-card">
                    <div class="card-header" id="content-header">
                        Users in LMS 1
                    </div>
                    <!--Vorrei che il content-body si flex -->
                    <div class="list-group list-group-flush" id="content-body">

                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Aggiungi AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js">
    </script>
    <script>
      const bridgeURL = window.location.protocol + "//" + window.location.host;

        function getToken(){
            return Cookies.get('token');
        }

        function getEmail(){
            return Cookies.get('email');
        }

        function getRole(){
            return Cookies.get('role');
        }

        async function getLMS(){
            fetch(bridgeURL+'/admin/getToken', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({email: Cookies.get('email'), password: Cookies.get('password')})
            })
            .then(response => response.json())
            .then(data => {
              if(data.token == undefined) {
                alert('Credenziali errate');
                return;
              }
              Cookies.set('token', data.token, {expires: 1});

              fetch(bridgeURL+'/admin/lms', {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json',
                  'Authorization': 'Bearer ' + Cookies.get('token')
                }
              })
              .then(response => response.json())
              .then(async data => {
                console.log("GET", data)
                await showLMS(data);
              })
              .catch((error) => {
                console.error('Error:', error);
                return [];
              });
            })
        }

        // Show the users for the selected LMS
        async function showLMS(lms) {
          console.log("SHOW", lms);
          //iter l'array e popolare la sidebar
          //aggiungere nav item con lms.name
          //aggiungere onclick="showUsers(lms.id)"

          for(let i = 0; i < lms.length; i++) {
            let lmsName = lms[i].name;
            let lmsId = lms[i].id;
            let navItem = document.createElement("li");
            navItem.classList.add("nav-item");
            navItem.innerHTML = `<a class="nav-link" onclick="showUsers(${lmsId})">${lmsName}</a>`;
            document.querySelector(".nav").appendChild(navItem);
          }
        }

        // Show the users for the selected LMS
        async function showUsers(idLms){
          fetch(bridgeURL+'/admin/getToken', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({email: Cookies.get('email'), password: Cookies.get('password')})
            })
            .then(response => response.json())
            .then(data => {
              if(data.token == undefined) {
                alert('Credenziali errate');
                return;
              }
              Cookies.set('token', data.token, {expires: 1});

              fetch(bridgeURL+'/admin/lms/'+idLms+'/users', {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json',
                  'Authorization': 'Bearer ' + Cookies.get('token')
                }
              })
              .then(response => response.json())
              .then(async data => {
                  //mostra gli utenti nel content-body e modifica il content-header
                  console.log("GET", data)
                  let contentBody = document.getElementById("content-body");
                  let contentHeader = document.getElementById("content-header");
                  contentHeader.innerHTML = "Utenti di LMS " + idLms;
                  contentBody.innerHTML = "";
                  //itera l'array data e popola il content-body
                  for(let i = 0; i < data.length; i++){
                    //crea delle card che stanno dentro il content-body
                    //una accanto all'altra (col-md-4)
                    let card = document.createElement("li");
                    card.classList.add('list-group-item', 'border', 'border-dark',
                    'rounded', 'text-left', 'text-dark', 'font-weight-bold', 'text-wrap', 'text-break');
                    //crea due tab distinti: uno per l'id dell'utente e uno per l'id dell'app 3d, fai in modo che abbiano un bordo
                    //e che siano uno accanto all'altro, inoltre gli id devono essere in grassetto e di colore diverso

                    let tab1 = document.createElement("div");
                    tab1.classList.add('d-inline-block', 'border', 'border-dark', 'rounded', 'text-left', 'text-dark', 'font-weight-bold', 'text-wrap', 'text-break', 'p-2');
                    tab1.innerHTML = "Utente: " + data[i].idUsr;

                    let tab2 = document.createElement("div");
                    tab2.classList.add('d-inline-block', 'border', 'border-dark', 'rounded', 'text-left', 'text-dark', 'font-weight-bold', 'text-wrap', 'text-break', 'p-2', 'ml-2');
                    tab2.innerHTML = "App 3D: " + data[i].idApp3D;
                    //aggiungi i tab alla card
                    card.appendChild(tab1);
                    card.appendChild(tab2);


                    //crea 3 bottoni per ogni card
                    let button1 = document.createElement("button");
                    button1.classList.add('btn', 'btn-primary', 'btn-sm', 'float-right', 'mr-2', 'mt-1');
                    button1.innerHTML = 'Visualizza';

                    let button2 = document.createElement("button");
                    button2.classList.add('btn', 'btn-warning', 'btn-sm', 'float-right', 'mr-2', 'mt-1');
                    button2.innerHTML = 'Modifica';

                    let button3 = document.createElement("button");
                    button3.classList.add('btn', 'btn-danger', 'btn-sm', 'float-right', 'mr-2', 'mt-1');
                    button3.innerHTML = 'Elimina';
                    //aggiungi i bottoni alla card
                    card.appendChild(button3);
                    card.appendChild(button2);
                    card.appendChild(button1);
                    //aggiungi la card al content-body
                    contentBody.appendChild(card);
                  }


              })
              .catch((error) => {
                console.error('Error:', error);
                return [];
              });
            })
        }

        //richiama la show lms quando la pagina è pronta
        $(document).ready(async function() {
           await getLMS();
        });

    </script>

</body>
</html>
